





Initial tasks -- upload to Jira as soon as access is cleared

---------------------Phase 1---------------------------------


----------------------TODO-----------------------------------
Implement save/load - Isaiah
Fix GameObject: GameObjectIDs - Isaiah
Add GameObjectManager - Isaiah
Add StrategyManager - Isaiah
Unit test all of this - Isaiah

Christian - Start implementing FXML UI
Christian - Pick apart FormLayouts
Saurabh - Pick apart FormLayouts
Christian - Rip view out of "controllers" 
Saurabh - Begin work on View.java

Implement command interface - Ramya
Implement undo / redo - Ramya
Implement CommandInvoker (will go into model) - Ramya
Implement CollisionManager (will go into controller) - Ramya
Create controller - Ramya
Unit test controller - Ramya

-------------------IN PROGRESS-------------------------------
Extend model - Isaiah

-------------------COMPLETED---------------------------------
Christian - Look into FXML, FXMLLoader
Christian - Mock up UI

-------------------Phase 2-----------------------------------

Mostly oriented around custom event strategies for the specific games
bug fixes, UI improvements, unit tests
