





Initial tasks -- upload to Jira as soon as access is cleared

---------------------Phase 1---------------------------------


----------------------TODO-----------------------------------
Add StrategyManager - Isaiah

Christian - Start implementing FXML UI
Christian - Pick apart FormLayouts
Saurabh - Pick apart FormLayouts
Christian - Rip view out of "controllers" 
Saurabh - Begin work on View.java

Implement command interface - Ramya
Implement undo / redo - Ramya
Implement CommandInvoker (will go into model) - Ramya
Implement CollisionManager (will go into controller) - Ramya
Create controller - Ramya
Unit test controller - Ramya

-------------------IN PROGRESS-------------------------------
Implement save/load - Isaiah
Fix Sprite - Isaiah
Extend model - Isaiah 
Model unit testing - Isaiah
-------------------COMPLETED---------------------------------
Add SpriteManager - Isaiah
Christian - Look into FXML, FXMLLoader
Christian - Mock up UI

-------------------Phase 2-----------------------------------

Mostly oriented around custom event strategies for the specific games
bug fixes, UI improvements, unit tests
