<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="spriteBehaviorEditPane" prefHeight="200.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="48.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Behavior Type" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="spriteBehaviorType" layoutX="73.0" layoutY="86.0" prefWidth="150.0" />
      <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Behavior Properties" wrappingWidth="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <VBox layoutX="12.0" layoutY="127.0" prefHeight="300.0" prefWidth="273.0">
         <children>
            <Pane fx:id="timeBehaviorPane" prefHeight="100.0" prefWidth="273.0">
               <children>
                  <Text layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter time interval:" wrappingWidth="120.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="timeBehaviorIntervalInput" layoutX="88.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX" textAlignment="RIGHT" wrappingWidth="40.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="133.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="secs" wrappingWidth="40.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="timeBehaviorContinousCheck" layoutX="179.0" layoutY="15.0" mnemonicParsing="false" text="Continous?" />
                  <Text layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Action:" wrappingWidth="120.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="timeBehaviorAction" layoutX="100.0" layoutY="50.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane fx:id="keyPressedBehaviorPane" prefHeight="100.0" prefWidth="273.0">
               <children>
                  <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter key:" wrappingWidth="120.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Action:" wrappingWidth="120.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="keyBehaviorAction" layoutX="92.0" layoutY="50.0" prefWidth="150.0" />
                  <Text fx:id="keyBehaviorKeyInput" layoutX="79.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="40.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="mouseEventBehaviorPane" prefHeight="100.0" prefWidth="273.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
